<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> KONOW </title>

    <style>

        *{
            margin: 0;
            padding: 0;
            top: 0;
            left: 0;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: rgb(211, 211, 211); /*임시 색상*/
            transition: top 0.5s ease;
            z-index: 1000;
        }

        ul{
            display: flex;
            list-style: none;
            margin-right: 30px;
        }

        li{
            padding: 0 20px;
        }

        #wrap{
            margin: 0 auto;
            justify-content: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }

        section {
            width: 90vw;
            height: 90vh;
            position: relative;
            margin: 20px;
            background-color: gray;
            top: 2215px;
            /*
            top: 2215px;은 sec1이 header까지 닿는 부분까지 내려 제작되는 부분을 확인 할 수 있도록 임시로 넣어둔 부분입니다.
            당장 제작하는 중에는 넣어둔 채로 모든 섹션을 작업하고 이후에는 빼고 다른 방법을 찾아보는 것도 좋을 것 같아용
            */ 
        }

        .section-container{

        }

        .main{

        }

    </style>

</head>
<body>

<header>
    <h3> <img src="" /> </h3>
    <ul>
        <li> PLANNING </li>
        <li> VIDEO </li>
        <li> DESIGN </li>
        <li> SERVICE </li>
    </ul>
</header>

<div id="wrap">

    <section id="sec1">
        <div class="main">
            <article class="m-art">
                <pre>
                    짧게 보고 바로 써먹는 한국어
                    KOREAN KNOW NOW!
                </pre>
                <h1> KONOW </h1>
            </article>
        </div>
    </section>

    <section id="sec2">
        <div class="overview">
            <h3> OVERVIEW </h3>
            <article class="m-art">
                <h2> 숏폼으로 즐겁게 배우는 한국어 학습 서비스 </h2>
                <pre>
                    기존의 단어와 문법 위주의 지루하던 학습에서 벗어나 한국 대중문화(음악, 드라마, 영화, 패션, 음식)를
                    이용한 숏폼 콘텐츠를 통해 나의 관심사를 중심으로 자연스럽고 즐겁게 한국어를 학습할 수 있도록 돕는
                    서비스입니다. 관심 있는 분야를 선택하여 나만의 맞춤형 콘텐츠를 즐기고, AI 대화 연습 기능으로 한국어
                    를 연습할 수 있습니다.
                </pre>
            </article>
            <svg src=""></svg>
        </div>
    </section>

    <section id="sec3">
        <div class="bg">
            <h3> BACKGROUND </h3>
            <article class="bg-art1">
                <h2> 왜 사람들은 한국어를 배우고 싶어할까? </h2>
                <pre>
                    한국 대중문화, 특히 K-POP, 드라마, 영화가 전세계적으로 인기를 끌면서 한국어 학습자가 급증하고 있으며
                    많은 학습자가 '취미'를 주된 학습 동기로 삼고 있어 기존 언어 학습가는 차별화된 동기를 보여주고 있습니다.
                </pre>
            </article>
            <img src="">
            <article class="bg-art2">
                <h2> 관심 있는 주제로 한국어를 즐겁게, 숏폼 학습으로 간편하게! </h2>
                <pre>
                    사용자의 관심사인 한국 대중문화(음악, 드라마, 영화, 패션, 음식)를 담은 숏폼 콘텐츠를 통해
                    유용하고 흥미로운 학습 경험을 제안합니다.
                </pre>
            </article>
            <svg></svg>
        </div>
    </section>

    <section id="sec4">
        <div class="vid"></div>
    </section>

    <section id="sec5">
        <div class="user">
            <h3> USER SURVEY </h3>

            <article class="user-art1">
                <p> 대상 외국인 15명 </p>
                <p> 기간 9월 26일 ~ 10월 6일 </p>
                <pre>
                    설문조사 결과, 한국어 학습자들이 발음과 말하기 연습가장 중요하게 여겼습니다.
                    특히, 많은 응답자가 흥미있는 주제로 가벼운 숏폼 콘텐츠를 선호했습니다.
                </pre>
            </article>
            <div id="container1">
                <div class="user1">
                    <div class="user_box1"></div>
                    <div class="user_box1"></div>
                    <div class="user_box1"></div>
                    <div class="user_box1"></div>
                </div>
            </div>

            <article class="user-art2">
                <h2> 관심사를 통해 한국어 학습을 한다면 어떨까? </h2>
                <p> 대상 외국인 3명 </p>
                <pre>
                    인터뷰 결과, 관심사를 통해 한국어를 학습하는 것은 자연스럽고 즐거운
                    경험이며 한국 대중문화를 활용한 학습이 효과적이라는 의견이 많았습니다.
                </pre>
            </article>
            <div id="container2">
                <div class="user2">
                    <div class="survey"></div>
                    <div class="survey"></div>
                    <div class="survey"></div>
                </div>
            </div>
        </div>
    </section>

    <section id="sec6">
        <div class="serv">
            <h3> OUR SERVICE </h3>
            <article class="serv-art1">
                <h2> 내가 좋아하는 관심사로 원하는 만큼! </h2>
                <pre>
                    학습자가 선호하는 관심사로 자유롭게 한국어를 배우고,
                    원하는 만큼 심화 학습을 이어갈 수 있도록 돕는 맞춤형 학습 서비스를 제공합니다.
                </pre>
            </article>
            <div id="container3">
                <div class="serv-container">
                    <div class="servBox"></div>
                    <div class="servBox"></div>
                    <div class="servBox"></div>
                </div>
            </div>
        </div>
    </section>

</div>

<footer></footer>

</body>
</html>
